player-sample-win32-wpf/MainWindow.xaml

<Window x:Class="player_sample_win32_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="libssp_player" Height="310" Width="439" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblTitle" Content="libssp__player - WPF Sample" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.605" Width="497" FontSize="16"/>
        <Label x:Name="lblVersion" Content="[Version]" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.605" Width="497"/>
        <Label x:Name="lblState" Content="[State]" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.605" Width="497"/>
        <Label x:Name="lblPlaylist" Content="[Playlist]" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.605" Width="497"/>
        <Label x:Name="lblFilePath" Content="[File path]" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.605" Width="497"/>
        <Label x:Name="lblPosition" Content="[Position]" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.605" Width="497"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="90,202,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="170,202,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="250,202,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="330,202,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="330,236,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnOpen" Content="Open audio files..." HorizontalAlignment="Left" Margin="170,236,0,0" VerticalAlignment="Top" Width="155" Click="btnOpen_Click"/>

    </Grid>
</Window>
